<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-group input:focus {
            outline: none;
            border-color: #85b7d9;
        }

        .btn {
            background-color: #3897f0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #317ae2;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }

        p a {
            text-decoration: none;
            color: #3897f0;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mb-4">Instagram Sign In</h2>
    <form th:action="@{/instagram/login}" th:method="GET" th:object="${newUser}">
        <div class="input-group">
            <label for="userName">Username:</label>
            <input th:field="*{userName}" type="text" id="userName" name="userName">
        </div>

        <div class="input-group">
            <label for="password">Password:</label>
            <input th:field="*{password}" type="text" id="password" name="password">
        </div>
        <button type="submit" class="btn">Sign In</button>

    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</html>







<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>User Profile</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--        .container {-->
<!--            display: flex;-->
<!--            max-width: 1200px;-->
<!--            margin: 20px auto;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--            border-radius: 10px;-->
<!--            overflow: hidden;-->
<!--        }-->
<!--        .sidebar {-->
<!--            flex: 1;-->
<!--            padding: 20px;-->
<!--            background-color: #f8f9fa;-->
<!--        }-->
<!--        .feed {-->
<!--            flex: 2;-->
<!--            border-right: 1px solid #ddd;-->
<!--            padding: 20px;-->
<!--        }-->
<!--        .profile {-->
<!--            flex: 1;-->
<!--            padding: 20px;-->
<!--        }-->
<!--        .search {-->
<!--            padding: 20px;-->
<!--        }-->
<!--        .profile img {-->
<!--            border-radius: 100%;-->
<!--            max-width: 200px;-->
<!--            border: 3px solid #fff;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->
<!--        .profile-info {-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .profile-info p {-->
<!--            margin-bottom: 10px;-->
<!--        }-->
<!--        .button {-->
<!--            display: inline-block;-->
<!--            padding: 8px 10px; /* Уменьшаем вертикальный и горизонтальный отступ */-->
<!--            background-color: #3897f0;-->
<!--            color: #fff;-->
<!--            text-decoration: none;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--            transition: background-color 0.3s;-->
<!--            margin-bottom: 5px; /* Уменьшаем отступ снизу */-->
<!--        }-->
<!--        .button:hover {-->
<!--            background-color: #2668b5;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->

<!--    <div class="sidebar">-->
<!--        <a th:href="@{/userInfo/home}" class="button mb-3 d-block">Home</a>-->
<!--        <a href="#" class="button mb-3 d-block">Add post</a>-->
<!--        <a href="#" class="button mb-3 d-block">Search user</a>-->
<!--        <a th:href="@{/userInfo/newUserInfo/{userId}(userId=${currentUser.getId()})}" class="button mb-3 d-block">Edit profile</a>-->
<!--    </div>-->
<!--    <div class="container">-->
<!--        <div class="sidebar">-->
<!--            &lt;!&ndash; Sidebar content &ndash;&gt;-->
<!--        </div>-->
<!--        <div class="profile">-->
<!--            &lt;!&ndash; Profile content &ndash;&gt;-->
<!--        </div>-->
<!--        <div class="feed">-->
<!--            <h2 class="mb-4">Posts</h2>-->
<!--            &lt;!&ndash; Posts section &ndash;&gt;-->
<!--            <div class="posts">-->
<!--                &lt;!&ndash; Sample post card &ndash;&gt;-->
<!--                <div class="card mb-3">-->
<!--                    <div class="card-header">-->
<!--                        Post Title-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p class="card-text">Post content goes here...</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash; End of sample post card &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="search">-->
<!--            &lt;!&ndash; Search content &ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="profile">-->
<!--        <img th:src="${currentUser.getUserInfo().getImage()}" alt="Profile Picture">-->
<!--        <div class="profile-info">-->
<!--            <h2 class="mb-4"><span th:text="${currentUser.getUserName()}"></span> </h2>-->
<!--            <p><strong>Username:</strong> <span th:text="${currentUser.getUserName()}"></span></p>-->
<!--            <p><strong>Email:</strong> <span th:text="${currentUser.getEmail()}"></span></p>-->
<!--            <p><strong>Biography:</strong> <span th:text="${currentUser.getUserInfo().getBiography()}"></span></p>-->
<!--            <p><strong>Followers:</strong> <span th:text="${currentUser.getFollower().getSubscribers()}"></span></p>-->
<!--            <p><strong>Подписки:</strong> <span th:text="${currentUser.getFollower().getSubscriptions()}"></span></p>-->
<!--        </div>-->

<!--    </div>-->
<!--    <div class="search">-->
<!--        <h2 class="mb-4">Search</h2>-->
<!--        <form action="#">-->
<!--            <div class="input-group mb-3">-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->

<!--</div>-->
<!--</body>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"-->
<!--        crossorigin="anonymous"></script>-->

<!--</html>-->